# LXPsprint3

LXP.Api/: LXP.Api.csproj  Program.cs
LXP.Api.Tests/: LXP.Api.Tests.csproj
LXP.Api/Controllers/: BulkQuestionController.cs  QuizController.cs  QuizFeedbackController.cs  QuizQuestionController.cs  TopicFeedbackController.cs
LXP.Common/: LXP.Common.csproj
LXP.Common.Tests/: LXP.Common.Tests.csproj
LXP.Common/DTO/: CreateQuizDto.cs  FeedbackOptionDTO.cs  FeedbackQuestionDTO.cs  FeedbackQuestionDto.cs  FeedbackQuestionOptionDto.cs  FeedbackResponseDTO.cs  FeedbackResponseDto.cs  FeedbackquestionsoptionDto.cs  LearnerAnswerDto.cs  LearnerAttemptDto.cs  QuizDto.cs  QuizQuestionUpateDto.cs  QuizfeedbackquestionDto.cs  QuizfeedbackquestionNoDto.cs  TopicFeedbackOptionDTO.cs
LXP.Common/Entities/: Course.cs  CourseCategory.cs  Feedbackresponse.cs  Material.cs
LXP.Core/: LXP.Core.csproj
LXP.Core.Tests/: LXP.Core.Tests.csproj
LXP.Core/IServices/: IBulkQuestionService.cs  IQuizFeedbackService.cs  IQuizQuestionService.cs  IQuizService.cs  ITopicFeedbackService.cs
LXP.Core/Services/: BulkQuestionService.cs  QuizFeedbackService.cs  QuizQuestionService.cs  QuizService.cs  TopicFeedbackService.cs
LXP.Data/: LXP.Data.csproj
LXP.Data.Tests/: LXP.Data.Tests.csproj
LXP.Data/DBContexts/: LXPDbContext.cs
LXP.Data/IRepository/: IBulkQuestionRepository.cs  IQuizFeedbackRepository.cs  IQuizQuestionRepository.cs  IQuizRepository.cs  ITopicFeedbackRepository.cs
LXP.Data/Repository/: BulkQuestionRepository.cs  QuizFeedbackRepository.cs  QuizQuestionRepository.cs  (+2 more)
