<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <PropertyGroup>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="EPPlus" Version="7.1.2" />
	<PackageReference Include="Microsoft.AspNet.Cors" Version="5.3.0" />
	<PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference> 
	<PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LXP.Core\LXP.Core.csproj" />
  </ItemGroup>

</Project>
